.services{
    display:flex;
    flex-direction: column;
    margin-top: 6rem;
    width: 100%;
    background: var(--primary-color);
}
.services .card{
    width: 600px;
    margin-left: 20px;
    padding: 30px ;
    margin-bottom: 20px;

}
.services .card h3{
    font-size: 2rem;
}
.services .card p{
    font-size: 2rem;
}
.services .card1{
    margin-bottom: 20px;
}
.services .card2{
    margin-left: 660px;
    margin-top: -60px;
}
.services .card4{
    margin-left: 660px;
    margin-top: -40px;
}

@media (max-width:768px) {
    .services{
        display:flex;
        flex-direction: column;
        margin-top: 6rem;
        max-width: 786px;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.08);
    }
    .services .card{
        width: 90%;
        max-width: 100%;
        margin-left: auto;
        text-align: center;
        justify-content: center;
    }
    .services .card2{
        margin: 2rem auto;
    }
    .services .card1{
        margin: auto;
    }
    .services .card3{
        margin: auto;
    }
    .services .card4{
        margin:2rem auto;
    }
    
    
}
@media (max-width:1025px) {
    .services{
        display:flex;
        flex-direction: column;
        margin-top: 6rem;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.08);
    }
    .services .card{
        width: 90%;
        max-width: 100%;
        margin-left: auto;
        text-align: center;
        justify-content: center;
    }
    .services .card2{
        margin: 2rem auto;
    }
    .services .card1{
        margin: auto;
    }
    .services .card3{
        margin: auto;
    }
    .services .card4{
        margin:2rem auto;
    }
    .services .card h3{
        font-size: 2rem;
    }
    .services .card p{
        line-height: 3rem;
    }
    
    
}